# Define o upstream (grupo de servidores)
upstream backend {
    server server_1:3333;  # Servidor 1
    server server_2:3333;  # Servidor 2
}

# Configuração do servidor HTTP
server {
    listen 80;

    location / {
        proxy_pass http://backend;  # Encaminha as requisições para o upstream
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}